#/*
# * Copyright (c) 2015-2020, The Linux Foundation. All rights reserved.
# *
# * Redistribution and use in source and binary forms, with or without
# * modification, are permitted provided that the following conditions are
# * met:
# * * Redistributions of source code must retain the above copyright
# *  notice, this list of conditions and the following disclaimer.
# *  * Redistributions in binary form must reproduce the above
# * copyright notice, this list of conditions and the following
# * disclaimer in the documentation and/or other materials provided
# *  with the distribution.
# *   * Neither the name of The Linux Foundation nor the names of its
# * contributors may be used to endorse or promote products derived
# * from this software without specific prior written permission.
# *
# * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#*/

#/*
# * Changes from Qualcomm Innovation Center are provided under the following license:
# *
# * Copyright (c) 2024 Qualcomm Innovation Center, Inc. All rights reserved.
# *
# *  Redistribution and use in source and binary forms, with or without
# *  modification, are permitted (subject to the limitations in the
# *  disclaimer below) provided that the following conditions are met:
# *
# *  * Redistributions of source code must retain the above copyright
# *    notice, this list of conditions and the following disclaimer.
# *
# *  * Redistributions in binary form must reproduce the above
# *    copyright notice, this list of conditions and the following
# *    disclaimer in the documentation and/or other materials provided
# *    with the distribution.
# *
# *  * Neither the name of Qualcomm Innovation Center, Inc. nor the names of its
# *    contributors may be used to endorse or promote products derived
# *    from this software without specific prior written permission.
# *
# *  NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# *  GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# *  HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# *   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# *  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# *  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# *  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# *  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# *  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# *  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# *  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#*/
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = FastbootLib
  FILE_GUID                      = 9588502a-5370-11e3-8631-d7c5951364c8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FastbootLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM, AARCH64
#

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = $(SDLLVM_COMPILE_ANALYZE) $(SDLLVM_ANALYZE_REPORT)

[Sources]
  FastbootMain.c
  UsbDescriptors.c
  FastbootCmds.c
  FastbootSSL/src/FastbootSslCryptoMem.c
  FastbootSSL/src/FastbootSslBase64.c
  FastbootSSL/src/FastbootSslDigest.c
  FastbootSSL/src/FastbootSslDeriveKey.c
  FastbootSSL/src/FastbootSslCipher.c
  FastbootSSL/src/FastbootSslCryptoExData.c
  FastbootSSL/src/FastbootSslRefcount_lock.c
  FastbootSSL/src/FastbootSslStack.c
  FastbootSSL/src/FastbootSslBio.c
  FastbootSSL/src/FastbootSslBuf.c
  FastbootSSL/src/FastbootSslEvp.c
  FastbootSSL/src/FastbootSslCbs.c
  FastbootSSL/src/FastbootSslCbb.c
  FastbootSSL/src/FastbootSslPem.c
  FastbootSSL/src/FastbootSslEngine.c
  FastbootSSL/src/FastbootSslBn.c
  FastbootSSL/src/FastbootSslBnAdd.c
  FastbootSSL/src/FastbootSslBnGcd.c
  FastbootSSL/src/FastbootSslBnGcdExtra.c
  FastbootSSL/src/FastbootSslBnJacobi.c
  FastbootSSL/src/FastbootSslBnMontgomery.c
  FastbootSSL/src/FastbootSslBnMontgomeryInv.c
  FastbootSSL/src/FastbootSslBnRandom.c
  FastbootSSL/src/FastbootSslBnShift.c
  FastbootSSL/src/FastbootSslBnBytes.c
  FastbootSSL/src/FastbootSslBnCmp.c
  FastbootSSL/src/FastbootSslBnCtx.c
  FastbootSSL/src/FastbootSslBnGeneric.c
  FastbootSSL/src/FastbootSslBnConvert.c
  FastbootSSL/src/FastbootSslBnMul.c
  FastbootSSL/src/FastbootSslBnDiv.c
  FastbootSSL/src/FastbootSslBnDivExtra.c
  FastbootSSL/src/FastbootSslBnExponentiation.c
  FastbootSSL/src/FastbootSslBnAsn1.c
  FastbootSSL/src/FastbootSslRsa.c
  FastbootSSL/src/FastbootSslRsaBlinding.c
  FastbootSSL/src/FastbootSslPRsa.c
  FastbootSSL/src/FastbootSslRsaImpl.c
  FastbootSSL/src/FastbootSslRsaPadding.c
  FastbootSSL/src/FastbootSslPkeyRsaAsn1.c
  FastbootSSL/src/FastbootSslRsaAsn1.c
  FastbootSSL/src/FastbootSslMd5.c
  FastbootSSL/src/FastbootSslErr.c
  ../OpenDice/boringssl/src/crypto/thread_none.c

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = $(UBSAN_UEFI_GCC_FLAG_UNDEFINED)
  GCC:*_*_*_CC_FLAGS = $(UBSAN_UEFI_GCC_FLAG_ALIGNMENT)
  GCC:*_*_*_CC_FLAGS = $(LLVM_ENABLE_SAFESTACK) $(LLVM_SAFESTACK_USE_PTR) $(LLVM_SAFESTACK_COLORING)

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomModulePkg/QcomModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  BootLib
  StackCanary
  DebugLib
  UbsanLib
  CompilerIntrinsicsLib

[Protocols]
  gEfiSimpleTextInProtocolGuid
  gEfiSimpleTextOutProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiPartitionRecordGuid
  gEfiUsbDeviceProtocolGuid
  gEfiUsbfnIoProtocolGuid
  gEfiMemCardInfoProtocolGuid
  gEfiEraseBlockProtocolGuid
  gEfiUbiFlasherProtocolGuid
  gQcomDisplayUtilsProtocolGuid

[Guids]
  gEfiUfsLU0Guid
  gEfiUfsLU1Guid
  gEfiUfsLU2Guid
  gEfiUfsLU3Guid
  gEfiUfsLU4Guid
  gEfiUfsLU5Guid
  gEfiUfsLU6Guid
  gEfiUfsLU7Guid
  gEfiBootImgPartitionGuid
  gEfiRecoveryImgPartitionGuid
  gQcomTokenSpaceGuid
  gBlockIoRefreshGuid
  gEfiNvme0Guid

[FixedPcd]
  gQcomTokenSpaceGuid.EnableMdtpSupport
  gQcomTokenSpaceGuid.EnableBatteryVoltageCheck
  gQcomTokenSpaceGuid.EnableMultiThreadFlash
  gQcomTokenSpaceGuid.EnableDisplayMenu
