################################################################################
MSM_ARCH=qcs610
BOOTLOADER_ARCH=AARCH64
VERIFIED_BOOT_ENABLED=0
VERIFIED_BOOT_LE=1
AB_RETRYCOUNT_DISABLE=0
TARGET_BOARD_TYPE_AUTO=0
BUILD_USES_RECOVERY_AS_BOOT=0
DISABLE_PARALLEL_DOWNLOAD_FLASH=0
SOC_VERS=0x6007
SOC_HW_VERSION=0x60070000
ENABLE_LE_VARIANT=true
INIT_BIN_LE="\"/sbin/init\""

################################################################################
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.common
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.signature_v1
