################################################################################
MSM_ARCH=neo_le
BOOTLOADER_ARCH=AARCH64
VERIFIED_BOOT_ENABLED=0
VERIFIED_BOOT_LE=1
AB_RETRYCOUNT_DISABLE=0
TARGET_BOARD_TYPE_AUTO=0
BUILD_USES_RECOVERY_AS_BOOT=0
DISABLE_PARALLEL_DOWNLOAD_FLASH=0
ENABLE_LE_VARIANT=true
INIT_BIN_LE="\"/sbin/init\""
HIBERNATION_SUPPORT_NO_AES=1
HIBERNATION_PARTITION_NAME="swap"
HIBERNATION_TZ_ENCRYPTION=1

################################################################################
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.common
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.signature_v2
