################################################################################
MSM_ARCH=blair
BOOTLOADER_ARCH=AARCH64
VERIFIED_BOOT_ENABLED=1
VERIFIED_BOOT_LE=0
AB_RETRYCOUNT_DISABLE=0
TARGET_BOARD_TYPE_AUTO=0
BUILD_USES_RECOVERY_AS_BOOT=0
DISABLE_PARALLEL_DOWNLOAD_FLASH=0
REMOVE_CARVEOUT_REGION=1

SOC_VERS="0x9004 0x9006"
SOC_HW_VERSION=0x90040100
################################################################################
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.common
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.signature_v1
