################################################################################
MSM_ARCH=autoghgvm
BOOTLOADER_ARCH=AARCH64

VERIFIED_BOOT_LE=0
AB_RETRYCOUNT_DISABLE=0
TARGET_BOARD_TYPE_AUTO=1
BUILD_USES_RECOVERY_AS_BOOT=1
DEVICE_STATUS="DEFAULT_UNLOCK=true"
DISABLE_PARALLEL_DOWNLOAD_FLASH=1
AUTO_VIRT_ABL=1
DISABLE_KERNEL_PROTOCOL=1
VERIFIED_BOOT_ENABLED=1

################################################################################
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.common
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.signature_v2

